{
    "name": "king-team/think-core",
    "description": "think-core",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": ">=5.1.0",
        "topthink/think-helper": "^3.1",
        "firebase/php-jwt": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src/think",
            "app\\": "src/app"
        },
        "files": [
            "src/core/function/functions.php"
        ]
    },
    "authors": [
        {
            "name": "king",
            "email": "1931651368@qq.com"
        }
    ]
}
